#BEAMS

# Summary
RunNumber	Temperature 	a       	β       	λ       	α       	d       	Reduced χ² 	
25529   	1.940(0.007)K	0.25000 	0.75377 	33.86553	1.09247 	0.06316 	1.3978     	
25546   	2.911(0.032)K	0.25000 	0.80560 	30.74938	1.09247 	0.05752 	1.1029     	
25530   	3.948(0.007)K	0.25000 	0.80441 	30.32858	1.09247 	0.05582 	1.2034     	
25547   	4.987(0.010)K	0.25000 	0.78314 	25.36770	1.09247 	0.04551 	1.3403     	
25531   	5.867(0.007)K	0.25000 	0.80799 	21.03162	1.09247 	0.03442 	1.0144     	
25548   	6.993(0.011)K	0.25000 	0.94174 	14.31681	1.09247 	0.03326 	0.9227     	
25532   	7.926(0.006)K	0.25000 	0.81191 	8.94090 	1.09247 	0.03269 	0.8587     	
25549   	8.803(0.010)K	0.23445 	0.72504 	5.68656 	1.09247 	0.03885 	1.0471     	
25533   	9.659(0.006)K	0.22950 	0.70129 	3.35303 	1.09247 	0.03354 	1.0640     	

# Fit Parameters

# 	Name    Value     Uncertainty Lower   Upper   

D:/Research/MuSR data/CoTa2O6_FC_LF=4000K/DAT files/CoTa2O6_FC_LF=4000K_T=2K.dat
# Specific parameters for run 25529 (CoTa2O6 FC LF=4000G T=2K)

	a       0.25000   0.08122     0.00000 0.25000 
	β       0.75377   0.16952     0.00000 inf     
	λ       33.86553  14.58023    0.00000 inf     
	α       1.09247   0.00000     -inf    inf     
	d       0.06316   0.00080     0.00000 inf     

	Reduced χ²        1.3978  

D:/Research/MuSR data/CoTa2O6_FC_LF=4000K/DAT files/CoTa2O6_FC_LF=4000K_T=3K.dat
# Specific parameters for run 25546 (CoTa2O6 FC LF=4000G T=3K)

	a       0.25000   0.06953     0.00000 0.25000 
	β       0.80560   0.16455     0.00000 inf     
	λ       30.74938  10.86780    0.00000 inf     
	α       1.09247   0.00000     -inf    inf     
	d       0.05752   0.00079     0.00000 inf     

	Reduced χ²        1.1029  

D:/Research/MuSR data/CoTa2O6_FC_LF=4000K/DAT files/CoTa2O6_FC_LF=4000K_T=4K.dat
# Specific parameters for run 25530 (CoTa2O6 FC LF=4000G T=4K)

	a       0.25000   0.06545     0.00000 0.25000 
	β       0.80441   0.15548     0.00000 inf     
	λ       30.32858  10.12334    0.00000 inf     
	α       1.09247   0.00000     -inf    inf     
	d       0.05582   0.00076     0.00000 inf     

	Reduced χ²        1.2034  

D:/Research/MuSR data/CoTa2O6_FC_LF=4000K/DAT files/CoTa2O6_FC_LF=4000K_T=5K.dat
# Specific parameters for run 25547 (CoTa2O6 FC LF=4000G T=5K)

	a       0.25000   0.05790     0.00000 0.25000 
	β       0.78314   0.14273     0.00000 inf     
	λ       25.36770  7.84368     0.00000 inf     
	α       1.09247   0.00000     -inf    inf     
	d       0.04551   0.00093     0.00000 inf     

	Reduced χ²        1.3403  

D:/Research/MuSR data/CoTa2O6_FC_LF=4000K/DAT files/CoTa2O6_FC_LF=4000K_T=6K.dat
# Specific parameters for run 25531 (CoTa2O6 FC LF=4000G T=5.867(0.007)K)

	a       0.25000   0.03522     0.00000 0.25000 
	β       0.80799   0.09743     0.00000 inf     
	λ       21.03162  3.93646     0.00000 inf     
	α       1.09247   0.00000     -inf    inf     
	d       0.03442   0.00077     0.00000 inf     

	Reduced χ²        1.0144  

D:/Research/MuSR data/CoTa2O6_FC_LF=4000K/DAT files/CoTa2O6_FC_LF=4000K_T=7K.dat
# Specific parameters for run 25548 (CoTa2O6 FC LF=4000G T=7K)

	a       0.25000   0.01998     0.00000 0.25000 
	β       0.94174   0.08048     0.00000 inf     
	λ       14.31681  1.40051     0.00000 inf     
	α       1.09247   0.00000     -inf    inf     
	d       0.03326   0.00082     0.00000 inf     

	Reduced χ²        0.9227  

D:/Research/MuSR data/CoTa2O6_FC_LF=4000K/DAT files/CoTa2O6_FC_LF=4000K_T=8K.dat
# Specific parameters for run 25532 (CoTa2O6 FC LF=4000G T=7.926(0.006)K)

	a       0.25000   0.01357     0.00000 0.25000 
	β       0.81191   0.05190     0.00000 inf     
	λ       8.94090   0.62682     0.00000 inf     
	α       1.09247   0.00000     -inf    inf     
	d       0.03269   0.00126     0.00000 inf     

	Reduced χ²        0.8587  

D:/Research/MuSR data/CoTa2O6_FC_LF=4000K/DAT files/CoTa2O6_FC_LF=4000K_T=8.8K.dat
# Specific parameters for run 25549 (CoTa2O6 FC LF=4000G T=8.8K)

	a       0.23445   0.01683     0.00000 0.25000 
	β       0.72504   0.06736     0.00000 inf     
	λ       5.68656   0.41409     0.00000 inf     
	α       1.09247   0.00000     -inf    inf     
	d       0.03885   0.00381     0.00000 inf     

	Reduced χ²        1.0471  

D:/Research/MuSR data/CoTa2O6_FC_LF=4000K/DAT files/CoTa2O6_FC_LF=4000K_T=10K.dat
# Specific parameters for run 25533 (CoTa2O6 FC LF=4000G T=9.659(0.006)K)

	a       0.22950   0.01994     0.00000 0.25000 
	β       0.70129   0.07792     0.00000 inf     
	λ       3.35303   0.24167     0.00000 inf     
	α       1.09247   0.00000     -inf    inf     
	d       0.03354   0.00935     0.00000 inf     

	Reduced χ²        1.0640  

# Fitting equation

	# A(t) = a*exp(-(λ*t)^β)+d